{
  "name": "effect-force",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.38",
    "postcss-html": "1.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "stylelint": "^16.2.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-prettier": "^5.0.0",
    "vite-plugin-stylelint": "^5.3.1"
  },
  "dependencies": {
    "nuxt": "^3.11.1",
    "@nuxt/image": "1.4.0",
    "@effectai/effect-js": "0.3.56",
    "@nuxt/ui": "^2.14.2",
    "@tanstack/vue-query": "^5.28.7",
    "@types/node": "^20.6.0",
    "@vueuse/core": "^10.4.1",
    "@vueuse/nuxt": "^10.4.1",
    "@wharfkit/session": "^1.0.0",
    "@wharfkit/wallet-plugin-anchor": "^1.0.0",
    "@wharfkit/wallet-plugin-cleos": "^1.0.0",
    "@wharfkit/wallet-plugin-scatter": "^1.0.2",
    "@wharfkit/wallet-plugin-tokenpocket": "^1.0.2",
    "@wharfkit/wallet-plugin-wombat": "^1.0.2",
    "@wharfkit/web-renderer": "^1.0.3"
  }
}