{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#94f4ab",
        "activityBar.background": "#94f4ab",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a48bf3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#94f4ab",
        "statusBar.background": "#66ef86",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#38ea61",
        "statusBarItem.remoteBackground": "#66ef86",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#66ef86",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#66ef8699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#66ef86"
}